## Mode
NODE_ENV=dev
NODE_PORT=3030

## Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=my_db_name
DB_USER=my_db_user
DB_PASSWORD=my_db_password
ENABLE_DB_lOGING=false

## JsonWebToken
JWT_SECRET=secret

## Password
PASSWORD_SALT=salt